# Scan Slant Vetal Textile and Electronics

Piotex in association with Vetal brings Scan Slant comes with direct cotton sensing technology senses the speed of the cotton from the cotton itself. 
https://piotex.in/scan-slant/